name: Steam Turbine
description: Bigger and stronger.
category: power
type: burnerGenerator
health: 1200
size: 3
hasItems: yes
itemDuration: 180
powerProduction: 15.5
itemCapacity: 10
solid: true
ambientSound: smelter
ambientSoundVolume: 0.6
requirements: [
  copper/300
  silicon/70
  graphite/140
  titanium/240
  lead/400
]
consumes: {
     liquid: 
     water/0.2
     items: {
      items: [
     coal/1
     pyratite/1
     spore-pod/1
    ]
    optional: true
  }
}

research: steam-generator
category: power
