type: ConsumeGenerator
health: 3400
size: 4
heating: 0.05
coolantPower: 1.3
smokeThreshold: 0.4
flashThreshold: 0.53
explodeEffect: reactorExplosion
explosionRadius: 40
explosionDamage: 4500000
hasItems: yes
hasLiquids: yes
itemDuration: 150
powerProduction: 14
itemCapacity: 10
liquidCapacity: 300
solid: true
requirements: [
  copper/650
  graphite/340
  titanium/500
  silicon/300
  thorium/200
  starium/235
]
consumes: {
     liquid: 
     water/0.75
     items: {
      items: [
     peridotium/1
    ]
  }
}

category: power
research: thorium-reactor
outputLiquid: steam/0.75
