name: Peridotium Reactor
description: Produces extreme amounts of energy using peridotium as a fuel and water as a coolant.
category: power
type: NuclearReactor
health: 3400
size: 4
explosionRadius: 160
explosionDamage: 45000
hasItems: yes
hasLiquids: yes
itemDuration: 150
powerProduction: 60
itemCapacity: 10
liquidCapacity: 300
solid: true
requirements: [
  copper/650
  graphite/340
  titanium/500
  silicon/300
  thorium/200
  starium/235
]
consumes: {
     liquid: 
     water/0.5
     items: {
      items: [
     peridotium/1
    ]
  }
}
