type: GenericSmelter
name: Silicon Foundry
description: upraded crucible.
health: 350
size: 4
hasItems: true
hasLiquid: true
hasPower: true
itemCapacity: 50
requirements: [
  copper/300
  graphite/120
  titanium/180
  plastanium/100
]
consumes: {
     power: 1.8
     items: {
        items: [
        sand/14
        coal/8
        pyratite/2
    ]
  }
   liquid: {
      liquid: oil
      amount: 0.25
  }
}
outputItem: silicon/18
craftEffecr: melting
craftTime: 60
category: crafting
research: silicon-crucible
