type: GenericCrafter
name: Plastanium Condenser
description: upraded plastanium compressor.
health: 300
size: 3
hasItems: true
hasLiquid: true
hasPower: true
drawer: DrawGlow
itemCapacity: 50
requirements: [
   copper/100
   lead/80
   graphite/60
   titanium/90
   plastanium/30
]
consumes: {
     power: 1.8
     items: {
        items: [
        titanium/3
    ]
  }
   liquid: {
      liquid: oil
      amount: 0.6
  }
}
outputItem: plastanium/2
craftTime: 80
category: crafting
research: plastanium-compressor
