type: UnitFactory
size: 3
hasItems: true
hasPower: true
itemCapacity: 70
consumes: {
  power: 1.2
}
plans: [
   {
    unit: stormer
    time: 1500
    requirements: [
      silicon/25
      graphite/35
      peridotium/10
      ]
   }
   {
   unit: breadnight
   time: 900
   requirements: [
   silicon/15
   lead/20
   copper/40
   ]
  }
  {
    unit: trident
    time: 1200
    requirements: [
      silicon/50
      titanium/30
      lead/15
    ]
   }
  {
    unit: javelin
    time: 1200
    requirements: [
      silicon/50
      titanium/35
      lead/25
    ]
   }
  {
    unit: glaive
    time: 1200
    requirements: [
      silicon/60
      titanium/40
      lead/30
    ]
   }
  {
    unit: blade
    time: 1200
    requirements: [
      silicon/60
      titanium/40
      lead/30
      graphite/20
    ]
  }
]
requirements: [
  silicon/120
  titanium/60
  copper/80
]
research: ground-factory
category: units
