type: Reconstructor
size: 11
constructTime: 3600
liquidCapacity: 90
consumes: {
  power: 4
    items: {
      items: [
        silicon/1000
        titanium/1500
        plastanium/900
        starium-alloy/300
        enhanced-peridotium/70
      ]
    }
  liquid: {
    liquid: cryofluid
    amount: 3
  }
}
upgrades: [
  [Natorin, terrand]
]
requirements: [
  lead/3400
  silicon/2400
  graphite/700
  titanium/2200
  thorium/600
  starium-alloy/270
  enhanced-peridotium/110
]
category: units
research: Ultra-reconstructor
