type: Reconstructor
size: 9
constructTime: 1800
liquidCapacity: 90
consumes: {
  power: 3
    items: {
      items: [
       silicon/670
       titanium/720
       thorium/200
       starium/60
       enhanced-peridotium/20
      ]
    }
  liquid: {
    liquid: cryofluid
    amount: 1
  }
}
upgrades: [
  [Escapade, Natorin]
  [LargeBoi, payloadboi]
]
requirements: [
  lead/2400
  silicon/1400
  graphite/500
  titanium/1000
  thorium/400
  starium-alloy/120
]
category: units
research: Eranite-reconstructor
