type: UnitFactory
name: Elite Factory
description: constructs the Elites
size: 3
consumes: {
  power: 2.4
}
plans: [
  {
    unit: trident
    time: 1200
    requirements: [
      silicon/50
      titanium/30
      lead/15
    ]
   }
  {
    unit: javelin
    time: 1200
    requirements: [
      silicon/50
      titanium/35
      lead/25
    ]
   }
  {
    unit: glaive
    time: 1200
    requirements: [
      silicon/60
      titanium/40
      lead/30
    ]
   }
  {
    unit: blade
    time: 1200
    requirements: [
      silicon/60
      titanium/40
      lead/30
      graphite/20
    ]
   }
  ]
requirements: [
  titanium/65
  silicon/40
  copper/150
  lead/100
  metaglass/30
]
research: naval-factory
category: units
