type: ItemTurret
category: turret
health: 320
size: 1
maxAmmo: 45
inaccuracy: 1
ammoPerShot: 1
spread: 3.4
coolantUsage: 0.2
targetGround: true
targetAir: true
recoilAmount: 1.525
range: 120
reloadTime: 20
rotateSpeed: 4.2
ammoTypes: {
 starium: {
  damage: 8
  speed: 2
  height: 8
  width: 6
  lifetime: 60
  fragBullet: {
  type: BasicBulletType
  damage: 5
  splashDamage: 3
  splashDamageRadius: 40
  height: 5
  width: 4
  speed: 1
  lifetime: 20
   }
  }
 lead: {
  damage: 7
  ammoMultiplier: 2
  speed: 2
  height: 8
  width: 6
  lifetime: 60
  fragBullets: 3
  fragBullet: {
  type: BasicBulletType
  damage: 4
  splashDamage: 2
  splashDamageRadius: 40
  height: 5
  width: 4
  speed: 1
  lifetime: 20
   }
  }
    metaglass: {
  damage: 14
  ammoMultiplier: 4
  speed: 3
  height: 8
  width: 6
  lifetime: 40
  fragBullets: 5
  fragBullet: {
  type: BasicBulletType
  damage: 7
  splashDamage: 6
  splashDamageRadius: 40
  height: 5
  width: 4
  speed: 1
  lifetime: 20
  }
 }
      plastanium: {
  damage: 21
  ammoMultiplier: 4
  speed: 3
  height: 8
  width: 6
  lifetime: 40
  fragBullets: 6
  fragBullet: {
  type: BasicBulletType
  damage: 13
  splashDamage: 9
  splashDamageRadius: 40
  height: 5
  width: 4
  speed: 1
  lifetime: 20
  }
 }
}
requirements: [
 copper/45
 lead/20
]
research: duo
