type: ItemTurret
category: turret
name: Anado
description: Duo v2
health: 320
size: 1
maxAmmo: 45
inaccuracy: 1
ammoPerShot: 1
spread: 3.4
coolantUsage: 0.2
targetGround: true
targetAir: true
recoilAmount: 1.525
range: 120
reloadTime: 20
rotateSpeed: 4.2
ammoTypes: {
 copper: {
  damage: 9
  ammoMultiplier: 3
  speed: 3
  height: 8
  width: 6
  lifetime: 40
  }
 lead: {
  damage: 7
  ammoMultiplier: 2
  speed: 2
  height: 8
  width: 6
  lifetime: 60
  fragBullets: 3
  fragBullet: {
  type: BasicBulletType
  damage: 4
  height: 5
  width: 3
  speed: 1
  lifetime: 20
   }
  }
 }

requirements: [
 copper/45
 lead/20
 silicon/5
]
