type: ItemTurret
category: turret
name: Anado
description: Duo v2
health: 320
size: 1
maxAmmo: 45
inaccuracy: 2
ammoPerShot: 1
spread: 2.5
coolantUsage: 0.175
targetGround: true
targetAir: true
recoilAmount: 1.525
range: 95
reloadTime: 25
rotateSpeed: 2.3
ammoTypes: {
 copper: {
  damage: 9
  ammoMultiplier: 3
  speed: 3
  height: 8
  width: 6
  lifetime: 32
  }
 lead: {
  damage: 7
  ammoMultiplier: 2
  reloadTime: 35
  speed: 3
  height: 8
  width: 6
  lifetime: 32
  fragBullets: 3
  fragBullet: {
  type: BasicBulletType
  damage: 4
  height: 3
  width: 2
  speed: 3
  lifetime: 10
   }
  }
 }

requirements: [
 copper/45
 lead/20
 silicon/5
]
