type: PowerTurret
description: laser
health: 720
size: 3
range: 200
recoilAmount: 3
powerUse: 2.6
reloadTime: 150
shootSound: laser
chargeTime: 40
chargeMaxDelay: 30
chargeEffect: lancerLaserCharge
chargeBeginEffect: lancerLaserChargeBegin
shootY: -5
shootType: {
  shootSound: laser
  chargeEffect: lancerLaserCharge
  chargeBeginEffect: lancerLaserChargeBegin
  type: laserBulletType
  damage: 200
  length: 170
}
 requirements: [
  silicon/120
  titanium/100
  plastanium/50
  copper/120
]
research: lancer
category: turret
