type: ItemTurret
category: turret
health: 510
size: 2
maxAmmo: 60
ammoPerShot: 1
shots: 6
burstSpacing: 5
targetGround: true
targetAir: true
recoilAmount: 1.7
range: 145
reloadTime: 90
rotateSpeed: 4.7
ammoTypes: {
 starium: {
  damage: 19
  speed: 2.5
  height: 8
  width: 6
  lifetime: 48
  }
 lead: {
  damage: 9
  ammoMultiplier: 2
  speed: 2
  height: 8
  width: 6
  lifetime: 60
  fragBullets: 3
  fragBullet: {
  type: BasicBulletType
  damage: 4
  splashDamage: 2
  splashDamageRadius: 40
  height: 5
  width: 4
  speed: 1
  lifetime: 20
   }
  }
    metaglass: {
  damage: 17
  ammoMultiplier: 4
  speed: 3
  height: 8
  width: 6
  lifetime: 40
  fragBullets: 5
  fragBullet: {
  type: BasicBulletType
  damage: 7
  splashDamage: 6
  splashDamageRadius: 40
  height: 5
  width: 4
  speed: 1
  lifetime: 20
  }
 }
      plastanium: {
  damage: 25
  ammoMultiplier: 4
  speed: 3
  height: 8
  width: 6
  lifetime: 40
  fragBullets: 6
  fragBullet: {
  type: BasicBulletType
  damage: 13
  splashDamage: 9
  splashDamageRadius: 40
  height: 5
  width: 4
  speed: 1
  lifetime: 20
  }
 }
}
requirements: [
 copper/150
 lead/200
 graphite/60
 titanium/45
]
research: anado
