type: ItemTurret
name: Disperse
description: scatters bullets to air enemies
size: 3
health: 700
range: 260
targetGround: false
targetAir: true
shots: 5
spread: 20
rotateSpeed: 15
reloadTime: 18
burstSpacing: 30
recoilAmount: 5
alternate: true
inaccuracy: 16
xRand: 8
y: 1
ammoTypes: {
  scrap: {
    damage: 8
    speed: 5.5
    lifetime: 40
    reloadMultiplier: 0.50
    ammoMultiplier: 3
    splashDamage: 5
    splashDamageRadius: 12
    height: 8
    width: 6
    shootEffect: shootSmall
    shootSound: shootSnap
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion
    splashDamage: 35
  }
  lead: {
    damage: 9
    speed: 6
    lifetime: 45
    reloadMultiplier: 0.40
    ammoMultiplier: 5
    height: 10
    width: 8
    shootEffect: shootSmall
    shootSound: shootSnap
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion
    splashDamage: 37
  }
  metaglass: {
    damage: 10
    speed: 6.4
    lifetime: 45
    reloadMultiplier: 0.45
    ammoMultiplier: 4
    height: 12
    width: 10
    shootEffect: shootSmall
    shootSound: shootSnap
    smokeEffect: shootSmallSmoke
    hitEffect: flakExplosion
    fragBullet: {
            type: BasicBulletType
            bulletSprite: shell
            damage: 5
            lifetime: 15
            speed: 3.5
            collidesTiles: false
            splashDamageRadius: 32
            splashDamage: 37
            despawnEffect: none
    }
  }
}
requirements: [
  copper/105
  lead/100
  graphite/40
]
category: turret
research: scatter
