type: PowerTurret
health: 720
reloadTime: 110
shootSound: laser
size: 3
range: 200
recoilAmount: 3
powerUse: 2.6
reloadTime: 160
chargeTime: 40
chargeMaxDelay: 30
shootType: {
   type: EmpBulletType
   spin: 2
   scaleVelocity: true
   lightOpacity: 0.7
   unitDamageScl: 0.8
   healPercent: 20
   timeIncrease: 3
   timeDuration: 1200
   powerDamageScl: 3
   damage: 60
   hitColor: 84f491
   lightColor: 84f491
   lightRadius: 70
   clipSize: 250
   shootEffect: hitEmpSpark
   smokeEffect: shootBigSmoke
   lifetime: 60
   sprite: circle-bullet
   backColor: 84f491
   frontColor: ffffff
   width: 18
   height: 18
   speed: 5
   trailLength: 12
   trailWidth: 6
   trailColor: 84f491
   splashDamage: 70
   splashDamageRadius: 80
   hitShake: 4
   trailRotation: true
   status: electrified
   hitSound: plasmaboom
   despawnEffect: {
      type: MultiEffect
      effects: [
         {
            type: WaveEffect
            sizeFrom: 80
            sizeTo: 80
            colorFrom: 84f491
            colorTo: 84f491
         }
         {
            type: WaveEffect
            sizeFrom: 90
            sizeTo: 80
            colorFrom: 84f491
            colorTo: 84f491
         }
         {
            type: WaveEffect
            sizeFrom: 70
            sizeTo: 80
            colorFrom: 84f491
            colorTo: 84f491
         }
         {
            type: ParticleEffect
            sizeFrom: 6
            sizeTo: 0
            particles: 8
            colorFrom: 84f491
            colorTo: 84f491
         }
      ]
   }
}
hitEffect: {
      type: MultiEffect
      effects: [
         {
            type: WaveEffect
            sizeFrom: 80
            sizeTo: 80
            colorFrom: 84f491
            colorTo: 84f491
         }
         {
            type: WaveEffect
            sizeFrom: 90
            sizeTo: 80
            colorFrom: 84f491
            colorTo: 84f491
         }
         {
            type: WaveEffect
            sizeFrom: 70
            sizeTo: 80
            colorFrom: 84f491
            colorTo: 84f491
         }
         {
            type: ParticleEffect
            sizeFrom: 6
            sizeTo: 0
            particles: 8
            colorFrom: 84f491
            colorTo: 84f491
         }
      ]
   }
 requirements: [
  copper/170
  silicon/120
  titanium/90
]
category: turret
research: lancer
