type: ItemTurret
name: Exagon Artillery Turret
description: High damage, low firerate. 
health: 540
targetGround: true
targetAir: false
hasItems: true
solid: true

shootSound: artillery
reloadTime: 150
ammoPerShot: 1.0
range: 600
size: 3
shots: 1
shootWidth: 4
shootShake: 1.2
recoilAmount: 4.7
rotateSpeed: 100

ammoTypes: {
   blast-compound: { 
      type: ArtilleryBulletType
      width: 16
      height: 16
      damage: 200
      splashDamage: 50
      splashDamageRadius: 24
      buildingDamageMultiplier: 3.25
      collides: true
      lifetime: 120
      speed: 5
      ammoMultiplier: 4
      status: blasted
      trailMult: 0.5
      fragBullets: 3
      fragBullet: {
         type: ArtilleryBulletType
         damage: 10
         splashDamage: 10
         splashDamageRadius: 12
         buildingDamageMultiplier: 3.25
         collides: true
         lifetime: 32
         speed: 2.5
      }
   }
   surge-alloy: { 
      type: ArtilleryBulletType
      width: 12
      height: 12
      damage: 275
      splashDamage: 125
      splashDamageRadius: 20
      buildingDamageMultiplier: 3.75
      collides: true
      lifetime: 120
      speed: 5
      ammoMultiplier: 4
      trailMult: 0.5
      lightningDamage: 10
      lightning: 3
      lightningLength: 15
   }
   starium-alloy: { 
      type: ArtilleryBulletType
      width: 12
      height: 12
      damage: 350
      splashDamage: 200
      splashDamageRadius: 20
      buildingDamageMultiplier: 4.25
      collides: true
      lifetime: 60
      speed: 10
      ammoMultiplier: 4
      trailMult: 0.25
      lightningDamage: 15
      lightning: 3
      lightningLength: 20
      fragBullets: 3
      fragBullet: {
         type: ArtilleryBulletType
         damage: 10
         splashDamage: 10
         splashDamageRadius: 12
         buildingDamageMultiplier: 3.25
         collides: true
         lifetime: 32
         speed: 5
      }
   }
}
requirements: [
  thorium/150
  graphite/120
  silicon/70
  titanium/185
]

research: foreshadow
category: turret
