type: PowerTurret
size: 4
health: 2000
rotateSpeed: 3.5
powerUse: 20
range: 210
recoilAmount: 7
restitution: 0.02
reloadTime: 70
shootLength: 8
shootSound: plasmaboom
shootEffect: {
  type: MultiEffect
  effects: [
    {
      length: 0
      particles: 1
      offset: 25
      region: ei-shootspike
      lifetime: 40
      sizeFrom: 35
      sizeTo: 0
      interp: pow2In
      colorFrom: eb8778
      colorTo: eb8778
    }
    {
      length: 0
      particles: 1
      offset: -25
      region: ei-shootspike
      lifetime: 40
      sizeFrom: 35
      sizeTo: 0
      interp: pow2In
      colorFrom: eb8778
      colorTo: eb8778
    }
  ]
}
smokeEffect: {
  length: 20
  particles: 15
  cone: 35
  interp: pow3Out
  sizeInterp: pow2In
  lifetime: 30
  colorFrom: a2a2a2
  colorTo: 454545
  sizeFrom: 3
}
shootType: {
  type: EmpBulletType
  damage: 40
  splashDamage: 50
  splashDamageRadius: 120
  radius: 80
  speed: 3
  lifetime: 70
  timeDuration: 0
  width: 14
  height: 14
  shrinkY: 0
  sprite: circle-bullet
  backColor: eb8778
  trailColor: eb8778
  hitColor: eb8778
  trailWidth: 7
  trailLength: 15
  despawnHit: true
  fragBullets: 25
  fragLifeMin: 0
  fragBullet: {
    type: EmpBulletType
    status: ei-lockdown
    statusDuration: 360
    damage: 25
    speed: 0
    lifetime: 150
    collides: false
    absorbable: false
    hittable: false
    radius: 80
    timeDuration: 0
    lightning: 2
    lightningDamage: 8
    lightningLength: 4
    lightningLengthRand: 24
    lightningColor: eb8778
    despawnHit: true
    hitEffect: none
    despawnEffect: none
    applyEffect: none
    hitColor: eb8778
    width: 0
    height: 0
    hitPowerEffect: {
      type: MultiEffect
      effects: [
        {
          length: 25
          line: true
          particles: 2
          lifetime: 20
          interp: pow3Out
          sizeInterp: pow2In
          lenFrom: 6
          lenTo: 0
          strokeFrom: 2
          strokeTo: 1
          colorFrom: eb8778
          colorTo: eb8778
        }
        {
          type: WaveEffect
          lifetime: 15
          interp: pow3In
          sizeFrom: 4
          sizeTo: 4
          strokeFrom: 2
          strokeTo: 0
          colorFrom: eb8778
          colorTo: eb8778
        }
      ]
    }
  }
  hitEffect: {
    type: MultiEffect
    lifetime: 170
    effects: [
      {
        type: WaveEffect
        lifetime: 170
        interp: pow10In
        sizeFrom: 80
        sizeTo: 80
        strokeFrom: 4
        strokeTo: 0
        colorFrom: eb8778
        colorTo: eb8778
      }
      {
        length: 0
        particles: 1
        lifetime: 170
        interp: pow10In
        sizeFrom: 7
        sizeTo: 0
        colorFrom: eb8778
        colorTo: eb8778
      }
      {
        length: 0
        particles: 1
        lifetime: 10
        sizeFrom: 80
        sizeTo: 0
        colorFrom: eb8778
        colorTo: eb877800
      }
    ]
  }
  despawnEffect: none
  hitPowerEffect: none
  applyEffect: none
}
category: turret
research: slow-ray
requirements: [
  copper/1500
  graphite/1000
  silicon/450
  thorium/250
  plastanium/200
  phase-fabric/300
  starium-alloy/230
]
