type: PowerTurret
range: 230
size: 3
health: 1650
recoilAmount: 2
powerUse: 14
reloadTime: 270
shotDelay: 45
shootType: {
  type: EmpBulletType
  status: electrified
  statusDuration: 300
  scaleVelocity: true
  scaleLife: true
  absorbable: false
  reflectable: false
  hittable: false
  damage: 120
  healPercent: 7
  radius: 90
  unitDamageScl: 0.8
  timeIncrease: 1.25
  timeDuration: 240
  speed: 5
  lifetime: 60
  sprite: circle-bullet
  width: 15
  height: 15
  shrinkY: 0
  frontColor: ffffff
  backColor: 83f793
  lightColor: 83f793
  hitColor: 83f793
  chargeEffect: {
   type: WaveEffect
   sizeFrom: 20
   sizeTo: 0
   lifetime: 45
   colorFrom: a5f5af
   colorTo: ffffff
  }
  hitEffect: {
    type: MultiEffect
    effects: [
      {
        type: WaveEffect
        sizeFrom: 90
        sizeTo: 90
        lifetime: 60
        colorFrom: a5f5af
        colorTo: ffffff
      }
      {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 90
        lifetime: 45
        colorFrom: a5f5af
        colorTo: ffffff
      }
      {
        type: ParticleEffect
        length: 0
        lifetime: 60
        particles: 1
        sizeFrom: 0
        sizeTo: 5
        colorFrom: a5f5af
        colorTo: ffffff
      }
    ]
  }
  lightning: 1
  lightningLength: 2
  lightningCone: 0
  lightningType: { 
    type: EmpBulletType
    status: electrified
    collides: false
    absorbable: false
    reflectable: false
    hittable: false
    statusDuration: 300
    damage: 120
    healPercent: 7
    radius: 90
    unitDamageScl: 0.8
    timeIncrease: 1.25
    timeDuration: 240
    speed: 0
    lifetime: 60
    sprite: circle-bullet
    width: 15
    height: 15
    shrinkY: 0
    frontColor: ffffff
    backColor: 83f793
    lightColor: 83f793
    hitColor: 83f793
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          sizeFrom: 90
          sizeTo: 120
          lifetime: 60
          colorFrom: a5f5af
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 120
          lifetime: 45
          colorFrom: a5f5af
          colorTo: ffffff
        }
        {
          type: ParticleEffect
          length: 0
          lifetime: 60
          particles: 1
          sizeFrom: 0
          sizeTo: 5
          colorFrom: a5f5af
          colorTo: ffffff
        }
      ]
    }
    lightning: 1
    lightningLength: 2
    lightningCone: 0
    lightningType: { 
      type: EmpBulletType
      status: electrified
      collides: false
      absorbable: false
      reflectable: false
      hittable: false
      statusDuration: 300
      damage: 120
      healPercent: 7
      radius: 90
      unitDamageScl: 0.8
      timeIncrease: 1.25
      timeDuration: 240
      speed: 0
      lifetime: 60
      sprite: circle-bullet
      width: 15
      height: 15
      shrinkY: 0
      frontColor: ffffff
      backColor: 83f793
      lightColor: 83f793
      hitColor: 83f793
      hitEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            sizeFrom: 120
            sizeTo: 90
            lifetime: 60
            colorFrom: a5f5af
            colorTo: ffffff
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 90
            lifetime: 45
            colorFrom: a5f5af
            colorTo: ffffff
          }
          {
            type: ParticleEffect
            length: 0
            lifetime: 60
            particles: 1
            sizeFrom: 0
            sizeTo: 5
            colorFrom: a5f5af
            colorTo: ffffff
          }
        ]
      }
      lightning: 1
      lightningLength: 2
      lightningCone: 0
      lightningType: { 
        type: EmpBulletType
        status: electrified
        collides: false
        absorbable: false
        reflectable: false
        hittable: false
        statusDuration: 300
        damage: 120
        healPercent: 7
        radius: 90
        unitDamageScl: 0.8
        timeIncrease: 1.25
        timeDuration: 240
        speed: 0
        lifetime: 60
        sprite: circle-bullet
        width: 15
        height: 15
        shrinkY: 0
        frontColor: ffffff
        backColor: 83f793
        lightColor: 83f793
        hitColor: 83f793
        hitEffect: {
          type: MultiEffect
          effects: [
            {
              type: WaveEffect
              sizeFrom: 90
              sizeTo: 120
              lifetime: 60
              colorFrom: a5f5af
              colorTo: ffffff
            }
            {
              type: WaveEffect
              sizeFrom: 0
              sizeTo: 120
              lifetime: 45
              colorFrom: a5f5af
              colorTo: ffffff
            }
            {
              type: ParticleEffect
              length: 0
              lifetime: 60
              particles: 1
              sizeFrom: 0
              sizeTo: 5
              colorFrom: a5f5af
              colorTo: ffffff
            }
          ]
        }
        lightning: 1
        lightningLength: 2
        lightningCone: 0
        lightningType: { 
          type: EmpBulletType
          status: electrified
          collides: false
          absorbable: false
          reflectable: false
          hittable: false
          statusDuration: 300
          damage: 120
          healPercent: 7
          radius: 90
          unitDamageScl: 0.8
          timeIncrease: 1.25
          timeDuration: 240
          speed: 0
          lifetime: 60
          sprite: circle-bullet
          width: 15
          height: 15
          shrinkY: 0
          frontColor: ffffff
          backColor: 83f793
          lightColor: 83f793
          hitColor: 83f793
          hitEffect: {
            type: MultiEffect
            effects: [
              {
                type: WaveEffect
                sizeFrom: 120
                sizeTo: 90
                lifetime: 60
                colorFrom: a5f5af
                colorTo: ffffff
              }
              {
                type: WaveEffect
                sizeFrom: 0
                sizeTo: 90
                lifetime: 45
                colorFrom: a5f5af
                colorTo: ffffff
              }
              {
                type: ParticleEffect
                length: 0
                lifetime: 60
                particles: 1
                sizeFrom: 0
                sizeTo: 5
                colorFrom: a5f5af
                colorTo: ffffff
              }
            ]
          }
        }
      }
    }
  }
}
requirements: [
  copper/560
  lead/510
  silicon/270
  titanium/350
  thorium/260
  starium/300
  surge-alloy/75
]
research: turret
category: turret
