type: PowerTurret
range: 200
size: 3
health: 2000
recoilAmount: 2
powerUse: 12.5
reloadTime: 300
firstShotDelay: 45
shootType: {
type: EmpBulletType
scaleVelocity: true
damage: 20
splashDamage: 30
splashDamageRadius: 30
healPercent: 7
radius: 30
unitDamageScl: 0.8
timeIncrease: 1.25
timeDuration: 240
speed: 5
lifetime: 40
sprite: circle-bullet
width: 15
height: 15
shrinkY: 0
frontColor: ffffff
backColor: 83f793
lightColor: 83f793
hitColor: 83f793
 shootEffect: {
            type: MultiEffect
            effects: [
               {
                  type: WaveEffect
                  sizeFrom: 60
                  sizeTo: 0
                  colorFrom: a5f5af
                  colorTo: ffffff
              }
              {
                  type: ParticleEffect
                  length: 0
                  lifetime: 45
                  particles: 1
                  sizeFrom: 0
                  sizeTo: 15
                  colorFrom: a5f5af
                  colorTo: ffffff
                  }
               ]
            }
}
 requirements: [
   copper/200
   lead/320
   silicon/175
   titanium/240
   thorium/170
   starium/30
]
research: fuse
category: turret
