type: PowerTurret
range: 200
size: 3
health: 2000
recoilAmount: 2
powerUse: 12.5
reloadTime: 125
shootEffect: {
   type: ParticleEffect
   line: true
   lenFrom: 5
   lenTo: 3
   strokeFrom: 2
   strokeTo: 1
   colorFrom: a9d8ff
   colorTo: ffffffaa
   length: 24
   baseLength: 24
   lifetime: 24
   particles: 9
}
shootSound: shotgun
shootType: {
   type: BasicBulletType
   sprite: circle-bullet
   shrinkY: 0
   frontColor: ffffff
   backColor: a9d8ff
   hitColor: a9d8ff
   lightColor: a9d8ff
   width: 12
   height: 12
   speed: 8
   lifetime: 25
   damage: 217
   pierceBuilding: true
   pierceCap: 5
   trailLength: 20
   trailWidth: 6
   trailColor: a9d8ff
   hitEffect: {
      type: ParticleEffect
      line: true
      strokeFrom: 4
      strokeFrom: 3
      colorFrom: a9d8ff
      colorTo: ffffff
      particles: 8
      lifetime: 50
   }
   fragBullets: 4
   fragBullet: {
      type: LaserBulletType
      damage: 56
      length: 80
   }
}
 requirements: [
   copper/200
   lead/320
   silicon/175
   titanium/240
   thorium/170
   starium/30
]
research: fuse
category: turret
