type: PowerTurret
name: Piercer
description: Shoots a projectile that pierces targets, releasing multiple lasers on contact.
range: 200
size: 3
health: 2000
recoilAmount: 2
powerUse: 9
reloadTime: 90
shootEffect: {
   type: ParticleEffect
   line: true
   lenFrom: 3
   lenTo: 5
   strokeFrom: 2
   strokeTo: 2
   colorFrom: a9d8ff
   colorTo: ffffffcc
   length: 24
   baseLength: 24
   lifetime: 24
   particles: 9
}
shootSound: shotgun
shootType: {
   type: BasicBulletType
   sprite: circle-bullet
   shrinkY: 0
   frontColor: ffffff
   backColor: a9d8ff
   hitColor: a9d8ff
   lightColor: a9d8ff
   width: 12
   height: 12
   speed: 8
   lifetime: 25
   damage: 140
   pierceBuilding: true
   pierceCap: 5
   trailLength: 20
   trailWidth: 6
   trailColor: a9d8ff
   hitEffect: {
      type: ParticleEffect
      line: true
      strokeFrom: 4
      strokeFrom: 3
      colorFrom: a9d8ff
      colorTo: ffffff
      particles: 8
      lifetime: 50
   }
   fragBullets: 4
   fragBullet: {
      type: LaserBulletType
      damage: 21
      length: 80
   }
}
 requirements: [
   silicon/230
   titanium/300
   surge-alloy/50
   starium-alloy/200
   thorium/100
]
research: meltdown
category: turret
