type: StackConveyor
name: Starium Alloy Conveyor
description: An upgraded version of Plastanium conveyor, much better speed and stack size.
category: distribution
health: 120
itemCapacity: 15
speed: 0.12
recharge: 3
research: starium-conveyor
loadEffect: {
  type: ParticleEffect
  line: true
  lifetime: 30
  length: 8
  lenFrom: 2
  lenTo: 0
  strokeFrom: 0.5
  strokeTo: 0.5
  colorTo: 7382f075
}
unloadEffect: {
  type: ParticleEffect
  line: true
  lifetime: 30
  length: 8
  lenFrom: 2
  lenTo: 0
  strokeFrom: 0.5
  strokeTo: 0.5
  colorTo: 7382f075
}
requirements: [
  starium/3
  silicon/1
  starium-alloy/1
]
