type: flying
name: ageronia
localizedName: Ageronia
description: Fires 2 homing missiles that pierces targets..
health: 500
armor: 6
speed: 1.9
drag: 0.016
accel: 0.05
flying: true
lowAltitude: true
forceMultiTarget: true
hitSize: 11.5
targetFlags: [ reactor, generator, core ]
itemCapacity: 40
weapons: [
   {
      top: true
      mirror: false
      rotate: true
      rotateSpeed: 60
      x: 0
      y: 0
      shots: 2
      shotDelay: 0
      shootY: 0
      recoil: 0
      reload: 50
      shootCone: 200
      shootSound: shoot
      spacing: 5
      bullet: {
         type: MissileBulletType
         damage: 5
         width: 4
         height: 4
         hitSize: 4
         speed: 3.2
         lifetime: 45
         pierceCap: 3
         pierce: true
         pierceBuilding: true
         homingPower: 0.05
         homingRange: 50
         keepVelocity: false
         frontColor: bf92f9
         backColor: 6d56bf
         hitColor: bf92f9
         sprite: circle-bullet
         shootEffect: none
         trailLength: 7
         trailWidth: 3.5
         trailMult: 1
         trailSize: 1
         trailColor: 6d56bf
      }
   }
]
research: schaus
