type: flying
name: Ageronia
localizedName: Ageronia
description: Shoots piercing homing missles that releases lightning on contact.
health: 630
armor: 6
speed: 1.9
drag: 0.016
accel: 0.05
flying: true
lowAltitude: true
forceMultiTarget: true
hitSize: 11.5
targetFlags: [ reactor, generator, core ]
itemCapacity: 40
weapons: [
   {
      top: false
      mirror: false
      rotate: true
      rotateSpeed: 60
      x: 0
      y: 0
      shots: 2
      shotDelay: 0
      shootY: 0
      recoil: 0
      reload: 10
      shootCone: 360
      inaccuracy: 360
      shootSound: shoot
      bullet: {
         type: BasicBulletType
         damage: 0
         width: 7
         height: 7
         hitSize: 7
         speed: 4
         lifetime: 14
         frontColor: bf92f9
         backColor: 6d56bf
         hitColor: bf92f9
         sprite: circle-bullet
         shootEffect: none
         trailLength: 7
         trailWidth: 3.5
         trailMult: 1
         trailSize: 1
         trailColor: 6d56bf
         fragCone: 180
         fragBullets: 2
         fragBullet: {
            type: LightningBulletType
            damage: 0
            lightningLength: 6
            lightningLengthRand: 6
            lightningColor: bf92f9
            hitColor: bf92f9
         }
      }
   }
]
