type: mech
localizedName: Blade
isCounted: true
itemCapacity: 50
health: 450
armor: 3
hitSize: 6
controller: GroundAI
canBoost: true
weapons: [
   {
      name: small-mount-weapon
      top: false
      mirror: true
      rotate: true
      alternate: true
      reload: 30
      x: 2.5
      y: -4
      shots: 1
      inaccuracy: 1
      shotDelay: 1
      recoil: 1
      bullet: {
         type: BasicBulletType
         damage: 12
         speed: 3
         lifetime: 50
      }
   }
{
   name: blade-weapon
   top: false
   mirror: true
   rotate: false
   reload: 25
   x: 6.50
   y: 0
   shots: 1
   inaccuracy: 1
   shotDelay: 1.2
   recoil: 1.4
   bullet: {
      type: BasicBulletType
      damage: 30
      width: 3
      length: 5
      speed: 3.4
      lifetime: 55
      }
   }
]
