type: mech
name: Breadnight
controller: GroundAI
hitSize: 8
canBoost: false
health: 210
armor: 1
speed: 0.55
rotateSpeed: 1.72
lightRadius: 50
lightColor: 84f591
weapons: [
 {
    name: breadnight-weapon
    x: 8
    reload: 75
    rotate: false
    mirror: true
    top: false
    alternate: true
    shots: 3
    shake: 4
    bullet: {
      type: basicBulletType
      damage: 4
      lifetime: 20
      speed: 7.5
      collidesTeam: false
      }
    }
  {
    name: breadnight-weapon2
    x: 3.25
    y: 1.5
    rotate: true
    top: true
    mirror: true
    alternate: false
    reload: 30
    shootSound: salvo
    bullet: {
      type: basicBulletType
      damage: 7
      lifetime: 15
      speed: 6
      collidesTeam: false
     }
   }
 ]
