type: mech
name: Breadnight
controller: GroundAI
hitSize: 8
canBoost: false
health: 210
armor: 1
speed: 0.55
rotateSpeed: 1.72
lightRadius: 50
lightColor: 84f591
weapons: [
 {
    name: breadnight-weapon
    x: 8
    reload: 60
    rotate: false
    mirror: true
    top: false
    alternate: false
    shots: 3
    shotDelay: 15
    shake: 4
    bullet: {
      type: LaserBulletType
      damage: 9
      lifetime: 30
      speed: 5.5
      collidesTeam: false
      shootSound: lancer
      }
    }
  {
    name: breadnight-weapon2
    controllable: false
    autoTarget: true
    x: 3.25
    y: 1.5
    rotate: true
    top: true
    mirror: true
    alternate: true
    reload: 15
    bullet: {
      type: basicBulletType
      damage: 4
      lifetime: 25
      speed: 4
      collidesTeam: false
     }
   }
 ]
research: dagger
