type: mech
name: Breadnight
controller: GroundAI
hitSize: 8
canBoost: true
health: 210
armor: 30
speed: 0.9
rotateSpeed: 2.5
buildSpeed: 1.75
lightRadius: 50
lightColor: 84f591
weapons: [
 {
    name: breadnight-weapon
    x: 8
    reload: 75
    rotate: false
    mirror: true
    top: false
    alternate: true
    shots: 3
    shake: 4
    bullet: {
      type: basicBulletType
      damage: 4
      lifetime: 20
      speed: 12
      collidesTeam: false
      }
    }
  {
    name: breadnight-weapon2
    x: 3.25
    y: 1.5
    rotate: true
    top: true
    mirror: true
    reload: 30
    shootSound: laser
    bullet: {
      type: basicBulletType
      damage: 7
      lifetime: 15
      speed: 9
      collidesTeam: false
     }
   }
 ]
