type: flying
localizedName: Glaive
flying: true
controller: FlyingAI
circleTarget: true
isCounted: true
health: 400
armor: 2.5
hitSize: 6.75
commandLimit: 5
mineSpeed: 6.5
mineTier: 2
buildSpeed: 1
drag: 0.2
speed: 3
rotateSpeed: 18
accel: 0.20
itemCapacity: 60
weapons: [
   {
      name: glaive-weapon
      top: false
      mirror: true
      rotate: false
      alternate: true
      reload: 30
      x: 0
      y: 0
      shots: 1
      inaccuracy: 1
      shotDelay: 1
      recoil: 1
      bullet: {
         type: BasicBulletType
         width: 10
         length: 20
         height: 20
         frontColor: FFA665FF
         backColor: E7885CFF
         homingPower: 0
         status: burning
         statusDuration: 90
         speed: 3
         lifetime: 100
      }
   }
]
