type: payload
name: Large Boi
localizedName: LargeBoi
description: he is very large
armor: 40
flying: true
health: 630
speed: 1.7
rotateSpeed: 2.8
lightRadius: 50
lightColor: 84f591
PayloadCapacity: 128
itemCapacity: 200
controller: FlyingAI
abilities: [
  {
    type: UnitSpawnAbility
    unit: SmolBoi
    spawnX: 0
    spawnY: 2
    spawnTime: 1050
  }
]
weapons: [
  {
  reload: 24
  shootCone: 180
  x: 0
  y: 0
  shootSound: explosion
  shootEffect: {
     type: MultiEffect
     effects: [
        {
           type: WaveEffect
           sizeFrom: 120
           sizeTo: 0
           colorFrom: ffe266
           colorTo: eec44f
        }
        {
           type: ParticleEffect
           region: circle
           sizeFrom: 2
           sizeTo: 0
        }
     ]
  }
  bullet: {
    type: BombBulletType
    hitEffect: {
       type: MultiEffect
       effects: [
          {
             type: ParticleEffect
             region: circle
             sizeFrom: 2
             sizeTo: 0
             particles: 6
          }
          {
             type: WaveEffect
             sizeFrom: 0
             sizeTo: 2
             colorFrom: ffe266
             colorTo: eec44f     
          }
       ]
    }
    despawnEffect: {
       type: MultiEffect
       effects: [
          {
              type: WaveEffect
              sizeFrom: 120
              sizeTo: 0
              colorFrom: ffe266
              colorTo: eec44f
          }
          {
             type: ParticleEffect
             region: circle
             sizeFrom: 2
             sizeTo: 0
             }
          ]
       }
       splashDamageRadius: 120
       instantDisappear: true
       killShooter: true
       hittable: false
       splashDamage: 125
       damage: 50
       collidesAir: true
       lifetime: 10
       speed: 1
      }
   }
]
research: MediumBoi
