type: legs
name: Natorin
controller: GroundAI
hovering: true
drawShields: false
allowLegStep: true
visualElevation: 1.7
health: 7840
armor: 20
speed: 0.45
rotateSpeed: 2.2
buildSpeed: 5
legCount: 8
legLength: 80
legSplashDamage: 70
legSplashRange: 60
legBaseOffset: 0
legExtension: 0
maxStretch: 2.5
lightRadius: 50
lightColor: 84f591
weapons: [
 {
    name: Natorin-weapon1
    x: 18
    y: 4
    reload: 100
    rotate: true
    continuous: true
    mirror: true
    shootSound: beam
    top: true
    shootY: 18
    shake: 4
    alternate: false
    bullet: {
      type: ContinuousLaserBulletType
      damage: 40
      collidesTeam: true
      healPercent: 4.5
      length: 240
      drawSize: 240
      lifetime: 170
      width: 18
      colors: [84f59150, a5f5af70, cef5d290, ffffff]
      lightColor: 84f591
      }
    }
 ]
research: Escapade

