type: flying
name: Pygmy
localizedName: Pygmy
health: 175
armor: 0
speed: 2.5
drag: 0.01
accel: 0.08
flying: true
engineOffset: 5.5
circleTarget: true
lowAltitude: true
hitsize: 7
range: 17
weapons: [
   {
      name: Pygmy-ui
      top: false
      mirror: false
      x: 0
      y: 0
      shots: 1
      recoil: 0
      reload: 22.5
      bullet: {
         type: expandedindustries-DrainBulletType
         collidesTeam: false
         damage: 15
         pierce: true
         pierceBuilding: true
         pierceCap: 5
         drainStrength: 0.80
         lifetime: 60
         speed: 2
         frontColor: Pal.sapBullet
         backColor: Pal.sapBulletBack
         sprite: shell
         trailLength: 10
         trailWidth: 3.5
         trailMult: 1
         trailSize: 4
         trailColor: Pal.sapBulletBack
         trailInterp: slope
      }
   }
]
