type: flying
localizedName: Pygmy
description: Shoots nearby enemies releasing piercing frags afterwards.
health: 175
armor: 0
speed: 2.25
controller: FlyingAI
drag: 0.01
accel: 0.08
flying: true
engineOffset: 5.5
circleTarget: true
lowAltitude: true
hitSize: 7
playerTargetFlags: [ core ]
targetFlags: [ repair, extinguisher, core ]
weapons: [
   {
      top: false
      mirror: false
      x: 0
      y: 0
      shots: 1
      recoil: 0
      reload: 36
      bullet: {
         type: BasicBulletType
         shrinkY: 0
         damage: 4
         width: 3.5
         height: 5.5
         lifetime: 55
         speed: 2
         frontColor: bf92f9
         backColor: 6d56bf
         sprite: shell
         trailLength: 6
         trailWidth: 1.75
         trailMult: 1
         trailSize: 1
         trailColor: 6d56bf
         fragCone: 100
         fragBullets: 2
         fragBullet: {
            type: BasicBulletType
            shrinkY: 0
            damage: 4
            width: 4
            height: 4
            lifetime: 30
            speed: 3
            pierce: true
            pierceBuilding: true
            pierce: 2
            frontColor: bf92f9
            backColor: 6d56bf
            sprite: circle-bullet
            trailEffect: artilleryTrail
            trailLength: -1
            trailWidth: 2
            trailMult: 0.75
            trailSize: 4
            trailColor: 6d56bf
         }
      }
   }
]
research: flare
