type: flying
name: Schaus
localizedName: Schaus
description: Shoots multiple bullets around the unit.
health: 350
armor: 2
speed: 1.75
drag: 0.016
accel: 0.08
flying: true
engineOffset: 5.5
circleTarget: true
hitSize: 11.5
playerTargetFlags: [ core ]
targetFlags: [ generator, battery, core ]
itemCapacity: 40
weapons: [
   {
      top: false
      mirror: false
      x: 0
      y: 0
      shots: 2
      shotDelay: 0
      recoil: 0
      reload: 10
      shootCone: 360
      inaccuracy: 360
      shootSound: shoot
      bullet: {
         type: BasicBulletType
         damage: 3
         width: 7
         height: 7
         hitSize: 7
         speed: 4
         lifetime: 14
         frontColor: bf92f9
         backColor: 6d56bf
         hitColor: bf92f9
         sprite: circle-bullet
         trailLength: 7
         trailWidth: 3.5
         trailMult: 1
         trailSize: 1
         trailColor: 6d56bf
         fragCone: 180
         fragBullets: 2
         fragBullet: {
            type: LightningBulletType
            damage: 3
            lightningLength: 6
            lightningLengthRand: 6
            lightningColor: bf92f9
            hitColor: bf92f9
         }
      }
   }
]
