type: flying
flying: true
isCounted: true
health: 80
buildSpeed: 2
armor: 1
hitSize: 10
speed: 1.5
accel: 0.7
drag: 0.09
commandLimit: 3
itemcapacity: 15
faceTarget: true
lightRadius: 20
lightColor: 8cc7f5
controller: BuilderAI
circleTarget: false
weapons: [
   {
      shots: 1
      x: 0
      shootY: 0
      reload: 12
      shootCone: 180
      ejectEffect: none
      inaccuracy: 15
      ignoreRotation: true
      shootSound: shoot
      bullet: {
         type: BasicBulletType
         speed: 3
         inaccuracy: 10
         damage: 10
         radius: 10
         width: 6
         length: 8
         hitEffect: flakExplosion
         shootEffect: shootSmall
         smokeEffect: shootSmallSmoke
      }
   }
]
