type: flying
flying: true
health: 210
speed: 1.9
rotateSpeed: 3
lightRadius: 50
faceTarget: true
lightColor: 84f591
itemCapacity: 50
controller: suicideAI
weapons: [
  {
  reload: 24
  shootCone: 180
  x: 0
  y: 0
  shootSound: explosion
  research: flare
  bullet: {
    type: BombBulletType
    shootEffect: {
      type: MultiEffect
      effects: [
         {
            type: WaveEffect
            sizeFrom: 120
            sizeTo: 0
            colorFrom: ffe266
            colorTo: eec44f
         }
         {
            type: ParticleEffect
            region: circle
            sizeFrom: 2
            sizeTo: 0
         }
      ]
   }
    hitEffect: {
       type: MultiEffect
       effects: [
          {
             type: ParticleEffect
             region: circle
             sizeFrom: 2
             sizeTo: 0
             particles: 6
          }
          {
             type: WaveEffect
             sizeFrom: 0
             sizeTo: 2
             colorFrom: ffe266
             colorTo: eec44f     
          }
       ]
    }
    despawnEffect: {
       type: MultiEffect
       effects: [
          {
              type: WaveEffect
              sizeFrom: 120
              sizeTo: 0
              colorFrom: ffe266
              colorTo: eec44f
          }
          {
             type: ParticleEffect
             region: circle
             sizeFrom: 2
             sizeTo: 0
             }
          ]
       }
       splashDamageRadius: 120
       instantDisappear: true
       killShooter: true
       hittable: false
       splashDamage: 75
       damage: 30
       collidesAir: true
       lifetime: 10
       speed: 1
      }
   }
]
research: flying-factory
