type: flying
name: SmolBoi
flying: true
health: 210
speed: 1.9
rotateSpeed: 3
lightRadius: 50
lightColor: 84f591
itemCapacity: 50
controller: suicideAI
weapons: [
  reload: 24
  shootCone: 180
  x: 0
  y: 0
  shootSound: explosion
  shootEffect: {
     type: WaveEffect
     sizeFrom: 64
     sizeTo: 0
     colorFrom: ffe266
     colorTo: eec44f
     }
  bullet: {
    type: BombBulletType
    hitEffect: {
       type: ParticleEffect
       region: circle
       sizeFrom: 2
       sizeTo: 0
       particles: 6
    }
    splashDamageRadius: 64
    instantDisappear: true
    killShooter: true
    hittable: false
    splashDamage: 50
    damage: 25
    collidesAir: true
    lifetime: 10
    speed: 1
    }
 ]
