type: legs
hovering: true
name: Terrand
description: sus
isCounted: true
itemCapacity: 180
health: 21200
size: 8
armor: 30
controller: GroundAI
legCount: 10
legLength: 80
legBaseOffset: 12
legExtension: 2
legSpeed: 0.02
speed: 0.4
legSplashRange: 4
rippleScale: 2
maxStretch: 3
allowLegStep: true
lightRadius: 30
lightColor: ffffff
rotateSpeed: 1.65
weapons: [
   {
      top: false
      mirror: false
      x: 0
      y: 3
      reload: 240
      firstShotDelay: 170
      shootStatus: unmoving
      shootStatusDuration: 170
      shootSound: laser
      shake: 2
      bullet: {
         type: LaserBulletType
         length: 180
         width: 25
         damage: 370
         colors: [84f59140, a5f5af, ffffff]
         lightColor: 84f591
         collidesTeam: false
         healPercent: 6
         length: 500
         width: 80
         shootEffect: {
            type: MultiEffect
            effects: [
               {
                  type: WaveEffect
                  sizeFrom: 60
                  sizeTo: 0
                  colorFrom: a5f5af
                  colorTo: ffffff
              }
              {
                  type: ParticleEffect
                  length: 0
                  lifetime: 170
                  particles: 1
                  sizeFrom: 0
                  sizeTo: 15
                  colorFrom: a5f5af
                  colorTo: ffffff
                  }
               ]
            }
         }
      }
      {
      name: terrand-weapon2
      top: true
      mirror: true
      rotate: true
      alternate: true
      reload: 30
      x: 38.75
      y: 0
      shootx: -6
      shootY: 38
      shots: 1
      inaccuracy: 1
      shotDelay: 1
      recoil: 1
      bullet: {
         type: ArtilleryBulletType
         speed: 8
         lifetime: 100
         damage: 200
         length: 10
         height: 10
         width: 10
         speed: 3
         lifetime: 50
            fragBullet: {
            type: ShrapnelBulletType
            hitSound: shotgun
            despawnSound: shotgun
            damage: 300
            spread: 45
            length: 80
            width: 50
            speed: 0
            hitEffect: hitLancer
         }
      }
   }
   {
      name: terrand-weapon
      top: true
      reload: 30
      x: 15
      y: -5
      reload: 100
      rotate: true
      rotateSpeed: 1.7
      continuous: true
      mirror: true
      shootSound: beam
      shootY: 18
      shake: 4
      alternate: false
      bullet: {
         type: ContinuousLaserBulletType
      damage: 10
      collidesTeam: true
      healPercent: 4.5
      length: 60
      drawSize: 60
      lifetime: 120
      width: 8
      colors: [84f59150, a5f5af70, cef5d290, ffffff]
      lightColor: 84f591
      }
   }
]
research: Natorin


