type: legs
hovering: true
description: sus
hitSize: 30
isCounted: true
itemCapacity: 180
health: 21200
armor: 30
controller: GroundAI
legCount: 10
legLength: 80
legBaseOffset: 32
legExtension: 2
legSpeed: 0.02
speed: 0.4
legSplashRange: 4
rippleScale: 2
maxStretch: 3
allowLegStep: true
lightRadius: 30
lightColor: ffffff
rotateSpeed: 1.45
weapons: [
   {
      top: false
      mirror: false
      x: 0
      y: 3
      reload: 240
      shotDelay: 120
      shootStatus: unmoving
      shootStatusDuration: 185
      chargeSound: lasercharge
      shake: 2
      chargeEffect: {
      type: MultiEffect
            effects: [
               {
                  type: WaveEffect
                  sizeFrom: 60
                  sizeTo: 0
                  colorFrom: a5f5af
                  colorTo: ffffff
              }
              {
                  type: ParticleEffect
                  length: 0
                  lifetime: 120
                  particles: 1
                  sizeFrom: 0
                  sizeTo: 15
                  colorFrom: a5f5af
                  colorTo: ffffff
                  }
               ]
            }
         }
      bullet: {
        type: EmpBulletType
  status: electrified
  statusDuration: 300
  scaleVelocity: true
  scaleLife: true
  absorbable: false
  reflectable: false
  hittable: false
  damage: 120
  healPercent: 7
  radius: 90
  unitDamageScl: 0.8
  timeIncrease: 1.25
  timeDuration: 240
  speed: 5
  lifetime: 60
  sprite: circle-bullet
  width: 15
  height: 15
  shrinkY: 0
  frontColor: ffffff
  backColor: 83f793
  lightColor: 83f793
  hitColor: 83f793
  hitEffect: {
    type: MultiEffect
    effects: [
      {
        type: WaveEffect
        sizeFrom: 90
        sizeTo: 90
        lifetime: 60
        colorFrom: a5f5af
        colorTo: ffffff
      }
      {
        type: WaveEffect
        sizeFrom: 0
        sizeTo: 90
        lifetime: 45
        colorFrom: a5f5af
        colorTo: ffffff
      }
      {
        type: ParticleEffect
        length: 0
        lifetime: 60
        particles: 1
        sizeFrom: 0
        sizeTo: 5
        colorFrom: a5f5af
        colorTo: ffffff
      }
    ]
  }
  lightning: 1
  lightningLength: 2
  lightningCone: 0
  lightningType: { 
    type: EmpBulletType
    status: electrified
    collides: false
    absorbable: false
    reflectable: false
    hittable: false
    statusDuration: 300
    damage: 120
    healPercent: 7
    radius: 90
    unitDamageScl: 0.8
    timeIncrease: 1.25
    timeDuration: 240
    speed: 0
    lifetime: 60
    sprite: circle-bullet
    width: 15
    height: 15
    shrinkY: 0
    frontColor: ffffff
    backColor: 83f793
    lightColor: 83f793
    hitColor: 83f793
    hitEffect: {
      type: MultiEffect
      effects: [
        {
          type: WaveEffect
          sizeFrom: 90
          sizeTo: 120
          lifetime: 60
          colorFrom: a5f5af
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 120
          lifetime: 45
          colorFrom: a5f5af
          colorTo: ffffff
        }
        {
          type: ParticleEffect
          length: 0
          lifetime: 60
          particles: 1
          sizeFrom: 0
          sizeTo: 5
          colorFrom: a5f5af
          colorTo: ffffff
        }
      ]
    }
    lightning: 1
    lightningLength: 2
    lightningCone: 0
    lightningType: { 
      type: EmpBulletType
      status: electrified
      collides: false
      absorbable: false
      reflectable: false
      hittable: false
      statusDuration: 300
      damage: 120
      healPercent: 7
      radius: 90
      unitDamageScl: 0.8
      timeIncrease: 1.25
      timeDuration: 240
      speed: 0
      lifetime: 60
      sprite: circle-bullet
      width: 15
      height: 15
      shrinkY: 0
      frontColor: ffffff
      backColor: 83f793
      lightColor: 83f793
      hitColor: 83f793
      hitEffect: {
        type: MultiEffect
        effects: [
          {
            type: WaveEffect
            sizeFrom: 120
            sizeTo: 90
            lifetime: 60
            colorFrom: a5f5af
            colorTo: ffffff
          }
          {
            type: WaveEffect
            sizeFrom: 0
            sizeTo: 90
            lifetime: 45
            colorFrom: a5f5af
            colorTo: ffffff
          }
          {
            type: ParticleEffect
            length: 0
            lifetime: 60
            particles: 1
            sizeFrom: 0
            sizeTo: 5
            colorFrom: a5f5af
            colorTo: ffffff
          }
        ]
      }
      lightning: 1
      lightningLength: 2
      lightningCone: 0
      lightningType: { 
        type: EmpBulletType
        status: electrified
        collides: false
        absorbable: false
        reflectable: false
        hittable: false
        statusDuration: 300
        damage: 120
        healPercent: 7
        radius: 90
        unitDamageScl: 0.8
        timeIncrease: 1.25
        timeDuration: 240
        speed: 0
        lifetime: 60
        sprite: circle-bullet
        width: 15
        height: 15
        shrinkY: 0
        frontColor: ffffff
        backColor: 83f793
        lightColor: 83f793
        hitColor: 83f793
        hitEffect: {
          type: MultiEffect
          effects: [
            {
              type: WaveEffect
              sizeFrom: 90
              sizeTo: 120
              lifetime: 60
              colorFrom: a5f5af
              colorTo: ffffff
            }
            {
              type: WaveEffect
              sizeFrom: 0
              sizeTo: 120
              lifetime: 45
              colorFrom: a5f5af
              colorTo: ffffff
            }
            {
              type: ParticleEffect
              length: 0
              lifetime: 60
              particles: 1
              sizeFrom: 0
              sizeTo: 5
              colorFrom: a5f5af
              colorTo: ffffff
            }
          ]
        }
        lightning: 1
        lightningLength: 2
        lightningCone: 0
        lightningType: { 
          type: EmpBulletType
          status: electrified
          collides: false
          absorbable: false
          reflectable: false
          hittable: false
          statusDuration: 300
          damage: 120
          healPercent: 7
          radius: 90
          unitDamageScl: 0.8
          timeIncrease: 1.25
          timeDuration: 240
          speed: 0
          lifetime: 60
          sprite: circle-bullet
          width: 15
          height: 15
          shrinkY: 0
          frontColor: ffffff
          backColor: 83f793
          lightColor: 83f793
          hitColor: 83f793
          hitEffect: {
            type: MultiEffect
            effects: [
              {
                type: WaveEffect
                sizeFrom: 120
                sizeTo: 90
                lifetime: 60
                colorFrom: a5f5af
                colorTo: ffffff
              }
              {
                type: WaveEffect
                sizeFrom: 0
                sizeTo: 90
                lifetime: 45
                colorFrom: a5f5af
                colorTo: ffffff
              }
              {
                type: ParticleEffect
                length: 0
                lifetime: 60
                particles: 1
                sizeFrom: 0
                sizeTo: 5
                colorFrom: a5f5af
                colorTo: ffffff
              }
            ]
          }
        }
      }
    }
  }
}
{
      name: terrand-weapon2
      top: true
      mirror: true
      rotate: false
      alternate: false
      reload: 30
      x: 38.75
      y: 0
      shootX: -6
      shootY: 38
      shots: 1
      inaccuracy: 1
      shotDelay: 1
      recoil: 1
      bullet: {
         type: ArtilleryBulletType
         speed: 8
         lifetime: 100
         damage: 80
         height: 10
         width: 10
         speed: 3
         lifetime: 50
            fragBullet: {
            type: ShrapnelBulletType
            hitSound: shotgun
            despawnSound: shotgun
            damage: 120
            length: 80
            width: 50
            speed: 0
            hitEffect: hitLancer
         }
      }
   }
   {
      name: terrand-weapon
      controllable: false
      autoTarget: true
      top: true
      reload: 30
      x: 15
      y: -5
      reload: 100
      rotate: true
      rotateSpeed: 1.1
      continuous: true
      mirror: true
      shootSound: beam
      shootY: 5
      shake: 4
      alternate: false
      bullet: {
         type: ContinuousLaserBulletType
      damage: 7.5
      collidesTeam: true
      healPercent: 4.5
      length: 120
      drawSize: 125
      lifetime: 360
      width: 8
      colors: [84f59150, a5f5af70, cef5d290, ffffff]
      lightColor: 84f591
      }
   }
]
research: Natorin


