type: mech
name: ToastNight
controller: GroundAI
hitSize: 12
canBoost: false
health: 620
armor: 5
speed: 0.60
rotateSpeed: 1.72
lightRadius: 50
lightColor: 84f591
weapons: [
  {
  name: toastnight-weapon
  x: 8
  reload: 45
  rotate: false
  mirror: true
  top: false
  alternate: true
  shots: 3
  shotDelay: 2.5
  shake: 0.2
  shootSound: shootBig
  bullet: {
    type: BasicBulletType
    damage: 16
    lifetime: 50
    speed: 4
    collidesTeam: false
    width: 3
    height: 4
    }
  }
]
research: breadnight
