type: flying
flying: true
isCounted: true
localizedName: Trident
health: 500
buildSpeed: 8.5
armor: 5
hitSize: 14
speed: 1.8
accel: 1
drag: 0.075
commandLimit: 6
itemcapacity: 50
faceTarget: true
lightRadius: 30
lightColor: 8cc7f5
controller: FlyingAI
circleTarget: true
weapons: [
   {
      shots: 2
      minShootVelocity: 0.75
      x: 3
      shootY: 0
      reload: 12
      shootCone: 180
      ejectEffect: none
      inaccuracy: 15
      ignoreRotation: true
      shootSound: none
      bullet: {
         type: BombBulletType
         inaccuracy: 10
         damage: 40
         radius: 25
         width: 10
         height: 14
         hitEffect: flakExplosion
         shootEffect: none
         smokeEffect: none
      }
   }
]
abilities: [
   {
      type: EnergyFieldAbility
      damage: 80
      reload: 120
      range: 80
      maxTargets: 5
      shootSound: spark
      color: 84F491FF
      healPercent: 15
      status: electrified
      statusDuration: 165
   }
]
